Raster Download Information

Number of columns:  3396
Number of rows:  2909
Resolution in x direction:  30.0 Meter
Resolution in y direction:  30.0 Meter

Coordinate system ID Native:  102039
Top edge Native:  1919475 Meter
Bottom edge Native:  1832205 Meter
Left edge Native:  -2284095 Meter
Right edge Native:  -2182215 Meter

Coordinate system ID WGS84:  4326
Top edge WGS84:  37.6849967282 Degree
Bottom edge WGS84:  36.6915718962 Degree
Left edge WGS84:  -122.400294992 Degree
Right edge WGS84:  -121.018693458 Degree

Download Format:  ArcGRID
